<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GestureRecognizerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hjl1" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hWh-72-cQh">
                                <rect key="frame" x="38" y="181" width="317" height="199"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Jiale" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGr-Hi-TuC">
                                <rect key="frame" x="134" y="432" width="124" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mGO-ty-2NA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hGr-Hi-TuC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4vX-bz-omk"/>
                            <constraint firstItem="hWh-72-cQh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="5Ya-BR-ZvT"/>
                            <constraint firstItem="hWh-72-cQh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="122" id="Krl-oa-Zgl"/>
                            <constraint firstItem="hWh-72-cQh" firstAttribute="centerX" secondItem="hGr-Hi-TuC" secondAttribute="centerX" id="PCM-pc-0aW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hGr-Hi-TuC" secondAttribute="bottom" constant="336" id="VFf-Pn-XIk"/>
                            <constraint firstItem="hGr-Hi-TuC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="134" id="ch7-YN-Fub"/>
                            <constraint firstItem="hGr-Hi-TuC" firstAttribute="top" secondItem="hWh-72-cQh" secondAttribute="bottom" constant="52" id="tzG-Dt-GuF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="hWh-72-cQh" id="xBU-n7-Mpk"/>
                        <outlet property="nameLabel" destination="hGr-Hi-TuC" id="sme-lR-QFI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="hjl1" width="964" height="602"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
