<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KiI-hA-gUF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="NNA-uD-rWW">
            <objects>
                <viewController id="sOs-ym-YOF" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a4E-cs-cmG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tnt-OG-QLf">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gHO-ss-Ou0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tnt-OG-QLf" firstAttribute="leading" secondItem="gHO-ss-Ou0" secondAttribute="leading" id="1dz-3B-ZZB"/>
                            <constraint firstItem="tnt-OG-QLf" firstAttribute="trailing" secondItem="gHO-ss-Ou0" secondAttribute="trailing" id="LWs-my-Rq4"/>
                            <constraint firstItem="gHO-ss-Ou0" firstAttribute="bottom" secondItem="tnt-OG-QLf" secondAttribute="bottom" id="fMF-pa-Ao3"/>
                            <constraint firstItem="tnt-OG-QLf" firstAttribute="top" secondItem="gHO-ss-Ou0" secondAttribute="top" id="itf-Qg-lL7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oFp-Q0-M7G"/>
                    <connections>
                        <outlet property="tableView" destination="tnt-OG-QLf" id="YwH-K4-s9X"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="66P-9t-4ox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mph-PZ-CRO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222.13740458015266" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tg-Ud-7Um">
                                <rect key="frame" x="0.0" y="283" width="393" height="473"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttV-TH-VVT">
                                <rect key="frame" x="140" y="764" width="112" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="GCW-Dv-Y5A"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tv2-1C-WbZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g3D-e7-XfG">
                                <rect key="frame" x="44" y="135" width="304" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lc1-aU-mRW">
                                <rect key="frame" x="44" y="190" width="304" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9tg-Ud-7Um" firstAttribute="top" secondItem="lc1-aU-mRW" secondAttribute="bottom" constant="59" id="8NA-Oq-get"/>
                            <constraint firstItem="g3D-e7-XfG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="Aky-4V-ixk"/>
                            <constraint firstItem="g3D-e7-XfG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="GTS-Sv-gH1"/>
                            <constraint firstItem="9tg-Ud-7Um" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ILC-Nc-WD0"/>
                            <constraint firstItem="g3D-e7-XfG" firstAttribute="leading" secondItem="lc1-aU-mRW" secondAttribute="leading" id="csA-jg-MPp"/>
                            <constraint firstItem="ttV-TH-VVT" firstAttribute="top" secondItem="9tg-Ud-7Um" secondAttribute="bottom" constant="8" id="gmY-ds-SGF"/>
                            <constraint firstItem="lc1-aU-mRW" firstAttribute="top" secondItem="g3D-e7-XfG" secondAttribute="bottom" constant="21" id="kaD-uH-RE8"/>
                            <constraint firstItem="ttV-TH-VVT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="maR-cu-wK1"/>
                            <constraint firstItem="9tg-Ud-7Um" firstAttribute="centerX" secondItem="ttV-TH-VVT" secondAttribute="centerX" id="plP-14-LyN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ttV-TH-VVT" secondAttribute="bottom" constant="9" id="tkV-fh-ZfB"/>
                            <constraint firstItem="lc1-aU-mRW" firstAttribute="centerX" secondItem="9tg-Ud-7Um" secondAttribute="centerX" id="tyv-6E-vMq"/>
                            <constraint firstItem="g3D-e7-XfG" firstAttribute="trailing" secondItem="lc1-aU-mRW" secondAttribute="trailing" id="uvk-JI-kK2"/>
                            <constraint firstItem="g3D-e7-XfG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xQd-Tv-EmP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7ju-QO-JpF"/>
                    <connections>
                        <outlet property="commentText" destination="lc1-aU-mRW" id="H7n-q9-RYO"/>
                        <outlet property="mapView" destination="9tg-Ud-7Um" id="T1K-P7-BPl"/>
                        <outlet property="nameText" destination="g3D-e7-XfG" id="usi-RU-xpo"/>
                        <outlet property="saveB" destination="ttV-TH-VVT" id="EIC-f3-iOQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EmX-7v-hUG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KiI-hA-gUF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dGI-ho-l21">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sOs-ym-YOF" kind="relationship" relationship="rootViewController" id="C6j-i6-eNG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfv-6i-hzv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-704.58015267175574" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
