<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Jd-0a-lmF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DarkMode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gfu-si-zb2">
                                <rect key="frame" x="126" y="362" width="140" height="72"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change"/>
                                <connections>
                                    <segue destination="UAF-Fo-CZW" kind="show" id="fWn-kq-bQ4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gfu-si-zb2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aOB-QN-tqF"/>
                            <constraint firstItem="Gfu-si-zb2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="259" id="cWQ-Zq-SEU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gfu-si-zb2" secondAttribute="bottom" constant="384" id="fHz-Zv-OCe"/>
                            <constraint firstItem="Gfu-si-zb2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="126" id="fgs-xX-Kq2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y4A-ou-eNx"/>
                    <connections>
                        <outlet property="changeButton" destination="Gfu-si-zb2" id="Kd3-Ho-Jwy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.8320610687022" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gYp-Ok-10P">
            <objects>
                <viewController id="UAF-Fo-CZW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wRC-Fg-9MX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dark Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoY-km-OxW">
                                <rect key="frame" x="113" y="377" width="166" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L4j-wH-QrF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EoY-km-OxW" firstAttribute="top" secondItem="L4j-wH-QrF" secondAttribute="top" constant="274" id="BzO-GM-3cg"/>
                            <constraint firstItem="EoY-km-OxW" firstAttribute="centerX" secondItem="wRC-Fg-9MX" secondAttribute="centerX" id="NLa-fT-0eJ"/>
                            <constraint firstItem="EoY-km-OxW" firstAttribute="leading" secondItem="L4j-wH-QrF" secondAttribute="leading" constant="113" id="mCW-Ub-Bjp"/>
                            <constraint firstItem="L4j-wH-QrF" firstAttribute="bottom" secondItem="EoY-km-OxW" secondAttribute="bottom" constant="358" id="pNf-yE-6v1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mMq-rl-tjb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcW-B4-270" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.3053435114502" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nOB-zr-kAL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Jd-0a-lmF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S0m-Qu-qTU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z8H-ng-4Rf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcg-sc-kyo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
