<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Metallica App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRZ-gY-aHt">
                                <rect key="frame" x="52" y="129" width="288" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="adL-Hy-Oap"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Metallica1" translatesAutoresizingMaskIntoConstraints="NO" id="efX-fD-tbE">
                                <rect key="frame" x="52" y="253" width="288" height="176"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hei-4d-bxU">
                                <rect key="frame" x="100" y="428" width="193" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="fXj-JS-pGh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change"/>
                                <connections>
                                    <action selector="changeClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FQG-IL-TDz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hei-4d-bxU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="Amj-TJ-WCm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hei-4d-bxU" secondAttribute="bottom" constant="298" id="DTc-kK-xBp"/>
                            <constraint firstItem="HRZ-gY-aHt" firstAttribute="trailing" secondItem="efX-fD-tbE" secondAttribute="trailing" id="KyL-pC-zkl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="efX-fD-tbE" secondAttribute="bottom" constant="389" id="Mv9-Ng-eKm"/>
                            <constraint firstItem="efX-fD-tbE" firstAttribute="top" secondItem="HRZ-gY-aHt" secondAttribute="bottom" constant="30" id="Rro-XE-Kph"/>
                            <constraint firstItem="HRZ-gY-aHt" firstAttribute="leading" secondItem="efX-fD-tbE" secondAttribute="leading" id="gPD-Pj-0zt"/>
                            <constraint firstItem="HRZ-gY-aHt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="jcS-LI-QEn"/>
                            <constraint firstItem="HRZ-gY-aHt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lDC-ec-VMP"/>
                            <constraint firstItem="HRZ-gY-aHt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="pXC-Hf-KKT"/>
                            <constraint firstItem="efX-fD-tbE" firstAttribute="centerX" secondItem="hei-4d-bxU" secondAttribute="centerX" id="qhL-61-T4A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="efX-fD-tbE" id="DaK-h2-cPT"/>
                        <outlet property="metallicaLabel" destination="HRZ-gY-aHt" id="GkF-gv-mnD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Metallica1" width="1136" height="639"/>
    </resources>
</document>
